Bacillus cereus Q1 plasmid pBc239, complete sequence - 1..239246
228 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..1113	+	370	221642091	-	BCQ_PI001	-	COG0592L	DNA polymerase III, beta subunit
1126..1455	+	109	221642092	-	BCQ_PI002	-	-	hypothetical protein
1439..1996	+	185	221642093	-	BCQ_PI003	-	-	hypothetical protein
1993..2805	+	270	221642094	-	BCQ_PI004	-	-	hypothetical protein
2822..3643	+	273	221642095	-	BCQ_PI005	-	-	hypothetical protein
3621..4265	+	214	221642096	-	BCQ_PI006	-	-	hypothetical protein
4382..4552	+	56	221642097	-	BCQ_PI007	-	-	hypothetical protein
4618..5583	+	321	221642098	-	BCQ_PI008	-	-	hypothetical protein
5634..6035	+	133	221642099	-	BCQ_PI009	-	-	hypothetical protein
6048..6230	+	60	221642100	-	BCQ_PI010	-	-	hypothetical protein
6856..8739	+	627	221642101	-	BCQ_PI011	-	COG3344L	putative maturase/reverse transcriptase
9087..9533	+	148	221642102	-	BCQ_PI012	-	-	hypothetical protein
9553..9924	+	123	221642103	-	BCQ_PI013	-	-	hypothetical protein
9946..10332	+	128	221642104	-	BCQ_PI014	-	-	nucleotidyltransferase domain protein
10319..10732	+	137	221642105	-	BCQ_PI015	-	COG2250S	hypothetical protein
10827..12629	+	600	221642106	-	BCQ_PI016	-	COG0175EH	hypothetical protein
12672..12896	+	74	221642107	-	BCQ_PI017	-	-	hypothetical protein
13024..14022	+	332	221642108	-	BCQ_PI018	-	-	hypothetical protein
14101..15057	-	318	221642109	-	BCQ_PI019	-	COG4974L	phage integrase family protein
16287..17996	-	569	221642110	-	BCQ_PI020	-	-	hypothetical protein
18592..19194	-	200	221642111	-	BCQ_PI021	-	-	hypothetical protein
19356..21035	+	559	221642112	-	BCQ_PI022	-	-	pXO1 ORF14-like protein
21089..21187	+	32	221642113	-	BCQ_PI023	-	-	hypothetical protein
21197..21664	-	155	221642114	-	BCQ_PI024	-	-	prespore specific transcriptional activator rsfA
22006..23664	+	552	221642115	-	BCQ_PI025	-	-	serine protease, subtilase family
24045..24326	-	93	221642116	-	BCQ_PI026	-	COG1309K	TetR family transcriptional regulator
24505..24912	+	135	221642117	-	BCQ_PI027	-	COG1669R	nucleotidyltransferase
24902..25315	+	137	221642118	-	BCQ_PI028	-	COG2445S	hypothetical protein
25731..26141	+	136	221642119	-	BCQ_PI029	-	-	hypothetical protein
26840..28132	-	430	221642120	-	BCQ_PI030	-	COG2124Q	cytochrome p450
28792..29652	+	286	221642121	-	BCQ_PI031	-	-	aminoglycoside 6-adenylyltransferase
30037..30567	-	176	221642122	-	BCQ_PI032	-	COG1670J	Ribosomal-protein-alanine acetyltransferase
31047..32063	+	338	221642123	-	BCQ_PI033	-	COG1819GC	Predicted glycosyl transferase from UDP-glucuronosyltransferase family
32125..32997	+	290	221642124	-	BCQ_PI034	-	COG0596R	hydrolase, alpha/beta hydrolase fold family, putative
33571..33999	-	142	221642125	-	BCQ_PI035	-	-	pXO1-15
34630..34806	+	58	221642126	-	BCQ_PI036	-	-	hypothetical protein
35041..35469	+	142	221642127	-	BCQ_PI037	-	-	hypothetical protein
36079..36918	-	279	221642128	-	BCQ_PI038	-	COG2801L	transposase B of IS655
36921..37202	-	93	221642129	-	BCQ_PI039	-	COG2963L	transposase (05)
37787..38011	-	74	221642130	-	BCQ_PI040	-	-	hypothetical protein
38752..39033	+	93	221642131	-	BCQ_PI041	-	COG2963L	transposase (05)
39036..39875	+	279	221642132	-	BCQ_PI042	-	COG2801L	transposase B of IS655
39948..40340	-	130	221642133	-	BCQ_PI043	-	COG3011S	hypothetical protein
41167..41919	+	250	221642134	-	BCQ_PI044	-	-	hypothetical protein
41904..42845	+	313	221642135	-	BCQ_PI045	-	-	hypothetical protein
42842..43459	+	205	221642136	-	BCQ_PI046	-	-	hypothetical protein
43942..44172	+	76	221642137	-	BCQ_PI047	-	-	hypothetical protein
44429..44869	-	146	221642138	-	BCQ_PI048	-	COG1522K	LrpC
44992..45414	+	140	221642139	-	BCQ_PI049	-	COG2128S	hypothetical protein
45604..47037	+	477	221642140	-	BCQ_PI050	-	-	IS231-related transposase
47337..47885	-	182	221642141	-	BCQ_PI051	-	COG2323S	hypothetical protein
48133..49626	-	497	221642142	-	BCQ_PI052	-	COG1502I	cardiolipin synthetase
50364..50807	-	147	221642143	-	BCQ_PI053	-	-	spore germination protein XC
50822..51772	-	316	221642144	-	BCQ_PI054	-	-	GerA spore germination protein superfamily
52426..52878	+	150	221642145	-	BCQ_PI055	-	-	hypothetical protein
53128..53694	-	188	221642146	-	BCQ_PI056	-	COG1961L	resolvase-like protein
53896..56808	+	970	221642147	-	BCQ_PI057	-	COG4644L	Tn1546 transposase
56952..57107	+	51	221642148	-	BCQ_PI058	-	-	hypothetical protein
57304..58347	-	347	221642149	-	BCQ_PI059	-	COG4974L	integrase/recombinase, putative
58579..58929	+	116	221642150	-	BCQ_PI060	-	-	hypothetical protein
58951..59463	+	170	221642151	-	BCQ_PI061	-	-	hypothetical protein
59752..60006	-	84	221642152	-	BCQ_PI062	-	-	transcriptional regulator, lacI family protein
60357..60500	+	47	221642153	-	BCQ_PI063	-	-	hypothetical protein
60945..62177	+	410	221642154	-	BCQ_PI064	-	COG4842S	hypothetical protein
62192..62644	+	150	221642155	-	BCQ_PI065	-	-	hypothetical protein
62682..63062	-	126	221642156	-	BCQ_PI066	-	-	lumazine binding domain protein
65505..66986	+	493	221642157	-	BCQ_PI067	-	-	spore germination protein
66995..68089	+	364	221642158	-	BCQ_PI068	-	-	spore germination protein IB
68094..69221	+	375	221642159	-	BCQ_PI069	-	-	spore germination protein
69276..69398	-	40	221642160	-	BCQ_PI070	-	-	hypothetical protein
69453..69875	-	140	221642161	-	BCQ_PI071	-	-	hypothetical protein
70190..70762	+	190	221642162	-	BCQ_PI072	-	COG1961L	resolvase
70764..73712	+	982	221642163	-	BCQ_PI073	-	COG4644L	TnpA
73944..74969	+	341	221642164	-	BCQ_PI074	-	-	Spore germination protein LC
75297..90329	-	5010	221642165	-	BCQ_PI075	-	-	Cell surface protein
90638..90835	+	65	221642166	-	BCQ_PI076	-	-	hypothetical protein
91053..91499	+	148	221642167	-	BCQ_PI077	-	-	hypothetical protein
91902..92393	-	163	221642168	-	BCQ_PI078	-	COG1335Q	Isochorismatase
92943..93071	+	42	221642169	-	BCQ_PI079	-	-	hypothetical protein
93841..94737	+	298	221642170	-	BCQ_PI080	-	-	hypothetical protein
95232..95741	+	169	221642171	-	BCQ_PI081	-	-	hypothetical protein
95845..96153	+	102	221642172	-	BCQ_PI082	-	COG1680V	beta-lactamase (penicillin-binding protein) (penicillinase)
96164..96448	+	94	221642173	-	BCQ_PI083	-	-	beta-lactamase (penicillin-binding protein) (penicillinase)
97052..97456	+	134	221642174	-	BCQ_PI084	-	-	hypothetical protein
97656..98702	+	348	221642175	-	BCQ_PI085	-	-	hypothetical protein
98757..99842	+	361	221642176	xerS	BCQ_PI086	-	COG4974L	site-specific tyrosine recombinase XerS
99914..100240	-	108	221642177	-	BCQ_PI087	-	-	hypothetical protein
100416..100811	-	131	221642178	-	BCQ_PI088	-	-	hypothetical protein
101157..102251	+	364	221642179	-	BCQ_PI089	-	-	response regulator, putative
102248..102388	+	46	221642180	-	BCQ_PI090	-	-	hypothetical protein
102732..102854	+	40	221642181	-	BCQ_PI091	-	-	hypothetical protein
103342..103689	-	115	221642182	-	BCQ_PI092	-	-	transcriptional regulator
103743..103985	-	80	221642183	-	BCQ_PI093	-	COG2110R	hypothetical protein
104040..104222	-	60	221642184	-	BCQ_PI094	-	-	hypothetical protein
104327..104974	-	215	221642185	-	BCQ_PI095	-	-	hypothetical protein
104998..105291	-	97	221642186	-	BCQ_PI096	-	COG4189K	transcriptional repressor PagR, putative
105883..106170	-	95	221642187	-	BCQ_PI097	-	-	hypothetical protein
106481..107125	-	214	221642188	-	BCQ_PI098	-	COG1525L	thermonuclease family protein
107571..107669	-	32	221642189	-	BCQ_PI099	-	-	DNA topoisomerase I
108108..109817	-	569	221642190	-	BCQ_PI100	-	COG1132V	ABC-type transport system,membrane ATPase component
109982..111370	-	462	221642191	-	BCQ_PI101	-	COG0535R	ywiA protein
111984..112175	-	63	221642192	-	BCQ_PI102	-	-	hypothetical protein
112450..112833	+	127	221642193	-	BCQ_PI103	-	COG1725K	GntR family transcriptional regulator
112830..113696	+	288	221642194	-	BCQ_PI104	-	COG1131V	ABC transporter ATP-binding protein
113686..114333	+	215	221642195	-	BCQ_PI105	-	-	ABC transporter permease
114556..115953	+	465	221642196	-	BCQ_PI106	-	COG1404O	MutP
116332..116688	+	118	221642197	-	BCQ_PI107	-	-	hypothetical protein
116983..117747	-	254	221642198	-	BCQ_PI108	-	COG1484L	istB protein
117744..118982	-	412	221642199	-	BCQ_PI109	-	COG4584L	transposase
119025..119117	+	30	221642200	-	BCQ_PI110	-	-	hypothetical protein
119237..119533	+	98	221642201	-	BCQ_PI111	-	-	hypothetical protein
119820..120458	-	212	221642202	-	BCQ_PI112	-	-	hypothetical protein
120984..121574	+	196	221642203	-	BCQ_PI113	-	-	hypothetical protein
121594..122172	+	192	221642204	-	BCQ_PI114	-	-	pXO1-02
122223..122858	-	211	221642205	-	BCQ_PI115	-	-	pXO1-03
122858..123487	-	209	221642206	-	BCQ_PI116	-	-	pXO1-04
123824..124537	-	237	221642207	-	BCQ_PI117	-	-	hypothetical protein
124554..125090	-	178	221642208	-	BCQ_PI118	-	-	hypothetical protein
125378..127189	-	603	221642209	-	BCQ_PI119	-	COG3344L	putative reverse transcriptase
127761..128732	-	323	221642210	-	BCQ_PI120	-	-	pXO1-08
128793..130592	-	599	221642211	-	BCQ_PI121	-	COG3344L	IepA
131293..132972	-	559	221642212	-	BCQ_PI122	-	-	hypothetical protein
133044..133271	-	75	221642213	-	BCQ_PI123	-	-	hypothetical protein
133287..134408	-	373	221642214	-	BCQ_PI124	-	COG4123R	hypothetical protein
134553..136481	-	642	221642215	-	BCQ_PI125	-	COG3344L	group II intron reverse transcriptase/maturase
136565..136678	-	37	221642216	-	BCQ_PI126	-	-	hypothetical protein
137364..137501	-	45	221642217	-	BCQ_PI127	-	-	hypothetical protein
137523..137936	-	137	221642218	-	BCQ_PI128	-	-	hypothetical protein
138341..138493	+	50	221642219	-	BCQ_PI129	-	-	hypothetical protein
138530..140674	-	714	221642220	-	BCQ_PI130	-	-	pXO1-13
140806..141087	+	93	221642221	-	BCQ_PI131	-	COG2963L	transposase (05)
141090..141929	+	279	221642222	-	BCQ_PI132	-	COG2801L	transposase B of IS655
142107..142400	-	97	221642223	-	BCQ_PI133	-	COG4189K	transcriptional repressor PagR, putative
142821..142916	-	31	221642224	-	BCQ_PI134	-	-	hypothetical protein
143497..144867	-	456	221642225	-	BCQ_PI135	-	COG3397S	Chitin binding protein
145817..146236	+	139	221642226	-	BCQ_PI136	-	-	group-specific protein
146306..146521	-	71	221642227	-	BCQ_PI137	-	-	small acid-soluble spore protein-related protein
146724..147542	-	272	221642228	-	BCQ_PI138	-	COG0840NT	methyl-accepting chemotaxis protein
147695..149365	-	556	221642229	-	BCQ_PI139	-	COG3227E	protease
149947..150759	+	270	221642230	-	BCQ_PI140	-	-	hypothetical protein
150786..151421	+	211	221642231	-	BCQ_PI141	-	-	hypothetical protein
151963..152487	-	174	221642232	-	BCQ_PI142	-	COG0791M	hypothetical protein
152585..153424	-	279	221642233	-	BCQ_PI143	-	COG2801L	transposase B of IS655
153427..153708	-	93	221642234	-	BCQ_PI144	-	COG2963L	transposase (05)
153941..154261	-	106	221642235	-	BCQ_PI145	-	-	hypothetical protein
154706..155311	+	201	221642236	-	BCQ_PI146	-	-	hypothetical protein
155370..155501	-	43	221642237	-	BCQ_PI147	-	-	hypothetical protein
155498..156616	-	372	221642238	-	BCQ_PI148	-	-	Response regulator aspartate phosphatase
156902..157054	+	50	221642239	-	BCQ_PI149	-	-	hypothetical protein
157346..157453	-	35	221642240	-	BCQ_PI150	-	-	hypothetical protein
157745..157966	-	73	221642241	-	BCQ_PI151	-	-	hypothetical protein
158162..158407	-	81	221642242	-	BCQ_PI152	-	-	hypothetical protein
158665..159789	-	374	221642243	-	BCQ_PI153	-	COG4644L	hypothetical protein
159990..160775	+	261	221642244	-	BCQ_PI154	-	COG0456R	acetyltransferase, GNAT family protein
161012..161617	-	201	221642245	-	BCQ_PI155	-	COG1961L	recombinase
161802..164756	+	984	221642246	-	BCQ_PI156	-	COG4644L	Tn4652, transposase
164875..165804	+	309	221642247	-	BCQ_PI157	-	COG2211G	Multidrug resistance protein B
166296..166910	-	204	221642248	-	BCQ_PI158	-	COG0546R	phosphatase
167391..167489	-	32	221642249	-	BCQ_PI159	-	-	hypothetical protein
167882..169315	-	477	221642250	-	BCQ_PI160	-	-	IS231-related transposase
169387..170220	-	277	221642251	-	BCQ_PI161	-	COG2801L	ISPsy9, transposase OrfB
170226..170549	-	107	221642252	-	BCQ_PI162	-	-	IS1627s1-related, transposase
170600..171859	+	419	221642253	-	BCQ_PI163	-	-	Transposase, TnpA family
172092..173576	+	494	221642254	-	BCQ_PI164	-	-	spore germination protein
173585..174679	+	364	221642255	-	BCQ_PI165	-	-	spore germination protein
174684..175817	+	377	221642256	-	BCQ_PI166	-	-	spore germination protein
176113..176982	-	289	221642257	-	BCQ_PI167	-	COG2323S	hypothetical protein
177003..177209	-	68	221642258	-	BCQ_PI168	-	-	hypothetical protein
177219..177569	-	116	221642259	-	BCQ_PI169	-	-	stage V sporulation protein AE
177566..178582	-	338	221642260	-	BCQ_PI170	-	-	stage V sporulation protein AD
178583..179059	-	158	221642261	-	BCQ_PI171	-	-	stage V sporulation protein AC
179091..179633	-	180	221642262	-	BCQ_PI172	-	-	hypothetical protein
179670..179876	-	68	221642263	-	BCQ_PI173	-	-	hypothetical protein
180361..181329	+	322	221642264	-	BCQ_PI174	-	COG4974L	integrase:recombinase
181497..182933	+	478	221642265	-	BCQ_PI175	-	-	transposase
183529..183699	-	56	221642266	-	BCQ_PI176	-	-	hypothetical protein
183833..186100	-	755	221642267	-	BCQ_PI177	-	COG2918H	bifunctional glutamate--cysteine ligase/glutathione synthetase
186175..186447	-	90	221642268	-	BCQ_PI178	-	-	Gamma-glutamylcysteine synthetase
186614..187360	-	248	221642269	-	BCQ_PI179	-	COG0627R	esterase
187452..188567	-	371	221642270	-	BCQ_PI181	-	COG1062C	alcohol dehydrogenase class III
188543..189046	+	167	221642271	-	BCQ_PI180	-	COG1733K	hypothetical protein
189370..189903	-	177	221642272	-	BCQ_PI182	-	COG1961L	putative DNA recombinase
190263..191252	-	329	221642273	-	BCQ_PI183	-	-	hypothetical protein
191895..192173	+	92	221642274	-	BCQ_PI184	-	COG0776L	small DNA-binding protein
192226..192459	-	77	221642275	-	BCQ_PI185	-	COG1923R	HfQ protein (RNA-binding protein)
192481..192762	-	93	221642276	-	BCQ_PI186	-	COG2002K	putative transcriptional regulator
192893..193198	-	101	221642277	-	BCQ_PI187	-	COG0640K	putative transcriptional regulator, ArsR family
193314..193898	-	194	221642278	-	BCQ_PI188	-	-	hypothetical protein
194381..197356	+	991	221642279	-	BCQ_PI189	-	COG4644L	transposase X
197584..199020	-	478	221642280	-	BCQ_PI190	-	-	transposase
199494..199952	+	152	221642281	-	BCQ_PI191	-	-	hypothetical protein
200043..200243	-	66	221642282	-	BCQ_PI192	-	-	hypothetical protein
200421..200552	+	43	221642283	-	BCQ_PI193	-	-	Site-specific recombinase, DNA invertase Pin-like protein
200905..201345	-	146	221642284	-	BCQ_PI194	-	COG1522K	LrpC
201468..201890	+	140	221642285	-	BCQ_PI195	-	COG2128S	hypothetical protein
202357..203235	+	292	221642286	-	BCQ_PI196	-	COG2962R	hypothetical protein
203299..203628	+	109	221642287	-	BCQ_PI197	-	COG0073R	protein secretion chaperonin
203973..205214	-	413	221642288	-	BCQ_PI198	-	-	hypothetical protein
205597..206079	+	160	221642289	-	BCQ_PI199	-	COG3118O	hypothetical protein
206119..207156	+	345	221642290	-	BCQ_PI200	-	COG2311S	pXO1-86
207192..207713	+	173	221642291	-	BCQ_PI201	-	COG2963L	IS3-family transposase, OrfA
207803..208552	+	249	221642292	-	BCQ_PI202	-	COG2801L	IS3-family transposase, OrfB
208797..208958	-	53	221642293	-	BCQ_PI203	-	-	hypothetical protein
209091..211433	-	780	221642294	-	BCQ_PI204	-	-	hypothetical protein
211577..212809	-	410	221642295	-	BCQ_PI205	-	-	S-layer-like domain protein
212977..214095	-	372	221642296	-	BCQ_PI206	-	COG0675L	transposase
214459..214854	-	131	221642297	-	BCQ_PI207	-	-	hypothetical protein
214880..215329	-	149	221642298	-	BCQ_PI208	-	-	lipoprotein, putative
215346..216824	-	492	221642299	-	BCQ_PI209	-	-	hypothetical protein
216844..217797	-	317	221642300	-	BCQ_PI210	-	-	hypothetical protein
218508..219644	-	378	221642301	-	BCQ_PI211	-	-	hypothetical protein
220670..221782	+	370	221642302	-	BCQ_PI212	-	COG0675L	transposase, IS605 OrfB family
222113..222718	-	201	221642303	-	BCQ_PI213	-	-	hypothetical protein
223305..223640	+	111	221642304	-	BCQ_PI214	-	-	hypothetical protein
223667..224974	+	435	221642305	-	BCQ_PI215	-	COG0206D	tubulin/FtsZ family, GTPase domain protein
225411..226697	+	428	221642306	-	BCQ_PI216	-	-	hypothetical protein
226888..227271	+	127	221642307	-	BCQ_PI217	-	-	hypothetical protein
227289..228968	+	559	221642308	-	BCQ_PI218	-	-	TraG/TraD family protein
229642..231516	+	624	221642309	-	BCQ_PI219	-	COG3344L	reverse transcriptase
231749..233551	+	600	221642310	-	BCQ_PI220	-	COG1674D	TraG/TraD family protein
233793..234173	+	126	221642311	-	BCQ_PI221	-	-	hypothetical protein
234142..234342	+	66	221642312	-	BCQ_PI222	-	COG1476K	transcriptional regulator, Cro/CI family
234821..235804	+	327	221642313	-	BCQ_PI223	-	COG0539J	hypothetical protein
235808..236740	+	310	221642314	-	BCQ_PI224	-	-	hypothetical protein
236988..237248	+	86	221642315	-	BCQ_PI225	-	-	hypothetical protein
237317..237568	+	83	221642316	-	BCQ_PI226	-	-	hypothetical protein
237900..238274	+	124	221642317	-	BCQ_PI227	-	-	hypothetical protein
238318..239166	+	282	221642318	-	BCQ_PI228	-	COG4712S	prophage protein
