Bacillus cereus Q1 plasmid pBc53, complete sequence - 1..52766
69 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
1..1035	+	344	221316923	-	BCQ_PT01	-	-	RepA protein
1075..1659	+	194	221316924	-	BCQ_PT02	-	-	hypothetical protein
2013..2546	+	177	221316925	-	BCQ_PT03	-	-	hypothetical protein
2600..2851	-	83	221316926	-	BCQ_PT04	-	-	hypothetical protein
2865..3731	-	288	221316927	-	BCQ_PT05	-	COG0847L	bacteriophage 186 Orf81-like protein
3751..4374	-	207	221316928	-	BCQ_PT06	-	-	hypothetical protein
4525..5055	+	176	221316929	-	BCQ_PT07	-	-	pXO2-68
5137..5880	+	247	221316930	-	BCQ_PT08	-	-	Chromosome segregation ATPase
6088..7098	+	336	221316931	-	BCQ_PT09	-	-	plasmid segregation protein ParM
7088..7327	+	79	221316932	-	BCQ_PT10	-	-	hypothetical protein
7422..7658	+	78	221316933	-	BCQ_PT11	-	-	hypothetical protein
7771..7938	+	55	221316934	-	BCQ_PT12	-	-	hypothetical protein
8112..8576	+	154	221316935	-	BCQ_PT13	-	-	hypothetical protein
8603..9226	+	207	221316936	-	BCQ_PT14	-	-	hypothetical protein
9331..10389	-	352	221316937	-	BCQ_PT15	-	COG5632M	N-acetylmuramoyl-L-alanine amidase
10467..10964	-	165	221316938	-	BCQ_PT16	-	COG4824R	Holin; Phage structural protein
11027..14623	-	1198	221316939	-	BCQ_PT17	-	-	Protein containing cell adhesion domain
14635..17232	-	865	221316940	-	BCQ_PT18	-	-	erythrocyte membrane-associated giant protein antigen 332
17254..18990	-	578	221316941	-	BCQ_PT19	-	COG5448S	hypothetical protein
19005..20354	-	449	221316942	-	BCQ_PT20	-	-	hypothetical protein
20368..20745	-	125	221316943	-	BCQ_PT21	-	-	hypothetical protein
20758..21132	-	124	221316944	-	BCQ_PT22	-	-	hypothetical protein
21177..21560	-	127	221316945	-	BCQ_PT23	-	-	hypothetical protein
21571..23085	-	504	221316946	-	BCQ_PT24	-	-	hypothetical protein
23112..23795	-	227	221316947	-	BCQ_PT25	-	-	hypothetical protein
23792..26728	-	978	221316948	-	BCQ_PT26	-	COG5280S	Phage protein
26764..27183	-	139	221316949	-	BCQ_PT27	-	-	hypothetical protein
27147..27665	-	172	221316950	-	BCQ_PT28	-	-	hypothetical protein
27723..28328	-	201	221316951	-	BCQ_PT29	-	-	hypothetical protein
28341..28763	-	140	221316952	-	BCQ_PT30	-	-	hypothetical protein
28768..29178	-	136	221316953	-	BCQ_PT31	-	-	hypothetical protein
29185..29553	-	122	221316954	-	BCQ_PT32	-	-	hypothetical protein
29550..30086	-	178	221316955	-	BCQ_PT33	-	-	hypothetical protein
30086..30250	-	54	221316956	-	BCQ_PT34	-	-	hypothetical protein
30287..31276	-	329	221316957	-	BCQ_PT35	-	-	XkdG
31297..32499	-	400	221316958	-	BCQ_PT36	-	-	XkdF
32613..33131	-	172	221316959	-	BCQ_PT37	-	COG2369S	minor head protein
33245..34723	-	492	221316960	-	BCQ_PT38	-	COG5518R	XkdE
34793..36070	-	425	221316961	-	BCQ_PT39	-	COG1783R	putative terminase large subunit - phage associated
36063..36890	-	275	221316962	-	BCQ_PT40	-	COG5484S	phage terminase small subunit
37425..37997	-	190	221316963	-	BCQ_PT41	-	COG1961L	Min
38133..38366	-	77	221316964	-	BCQ_PT42	-	-	hypothetical protein
38372..38593	-	73	221316965	-	BCQ_PT43	-	-	prophage LambdaBa04, DNA binding protein, putative
38688..38960	-	90	221316966	-	BCQ_PT44	-	-	hypothetical protein
39509..40009	-	166	221316967	-	BCQ_PT45	-	COG1595K	positive control sigma-like factor
40156..40512	-	118	221316968	-	BCQ_PT46	-	-	hypothetical protein
40494..41024	-	176	221316969	-	BCQ_PT47	-	COG3331R	penicillin-binding protein
41041..41163	-	40	221316970	-	BCQ_PT48	-	-	hypothetical protein
41198..41440	-	80	221316971	-	BCQ_PT49	-	-	hypothetical protein
41470..41880	-	136	221316972	-	BCQ_PT50	-	-	hypothetical protein
41916..42161	-	81	221316973	-	BCQ_PT51	-	-	hypothetical protein
42396..42557	-	53	221316974	-	BCQ_PT52	-	-	hypothetical protein
42911..43492	-	193	221316975	-	BCQ_PT53	-	COG4508S	hypothetical protein
43489..43938	-	149	221316976	-	BCQ_PT54	-	-	hypothetical protein
43938..44360	-	140	221316977	-	BCQ_PT55	-	-	hypothetical protein
44418..44885	-	155	221316978	-	BCQ_PT56	-	-	hypothetical protein
44888..45304	-	138	221316979	-	BCQ_PT57	-	-	hypothetical protein
45273..45773	-	166	221316980	-	BCQ_PT58	-	COG3970R	hypothetical protein
45925..46257	-	110	221316981	-	BCQ_PT59	-	-	hypothetical protein
46321..47028	-	235	221316982	-	BCQ_PT60	-	-	hypothetical protein
47053..47472	-	139	221316983	-	BCQ_PT61	-	-	hypothetical protein
47503..48210	-	235	221316984	-	BCQ_PT62	-	COG3646S	hypothetical protein
48308..48622	-	104	221316985	-	BCQ_PT63	-	-	hypothetical protein
48750..49088	+	112	221316986	-	BCQ_PT64	-	COG1476K	prophage LambdaBa02, repressor protein
49106..49264	-	52	221316987	-	BCQ_PT65	-	-	hypothetical protein
49428..49568	-	46	221316988	-	BCQ_PT66	-	-	hypothetical protein
49615..50769	-	384	221316989	-	BCQ_PT67	-	-	hypothetical protein
51308..51634	+	108	221316990	-	BCQ_PT68	-	COG1476K	transcriptional regulator
51874..52407	+	177	221316991	-	BCQ_PT69	-	-	ribonuclease, putative
