Acinetobacter baumannii ZW85-1 plasmid ZW85p2, complete sequence. - 1..113866
119 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
334..648	-	104	565643353	-	P795_17765	-	-	hypothetical protein
649..11871	-	3740	565643354	-	P795_17770	-	-	Phage-related protein, tail component
11895..12473	-	192	565643355	-	P795_17775	-	-	phage lambda tail assembly protein I
12467..13216	-	249	565643356	-	P795_17780	-	-	putative phage tail protein
13213..13908	-	231	565643357	-	P795_17785	-	-	phage GP18-like protein
13908..14234	-	108	565643358	-	P795_17790	-	-	phage minor tail protein
14308..19896	-	1862	565643359	-	P795_17795	-	-	prophage LambdaSo, tail length tape measure protein, putative
19899..20210	-	103	565643360	-	P795_17800	-	-	hypothetical protein
20252..20605	-	117	565643361	-	P795_17805	-	-	hypothetical protein
20700..21245	-	181	565643362	-	P795_17810	-	-	hypothetical protein
21330..21827	-	165	565643363	-	P795_17815	-	-	hypothetical protein
21827..22213	-	128	565643364	-	P795_17820	-	-	hypothetical protein
22210..22560	-	116	565643365	-	P795_17825	-	-	hypothetical protein
22547..23242	-	231	565643366	-	P795_17830	-	-	hypothetical protein
23244..24014	-	256	565643367	-	P795_17835	-	-	hypothetical protein
24021..24515	-	164	565643368	-	P795_17840	-	-	hypothetical protein
24654..25556	-	300	565643369	-	P795_17845	-	-	hypothetical protein
25692..26570	-	292	565643370	-	P795_17850	-	-	hypothetical protein
26614..28284	-	556	565643371	-	P795_17855	-	-	hypothetical protein
28330..29574	-	414	565643372	-	P795_17860	-	-	hypothetical protein
29584..30189	-	201	565643373	-	P795_17865	-	-	putative DNA-binding protein
30342..30743	-	133	565643374	-	P795_17870	-	-	hypothetical protein
30855..31334	-	159	565643375	-	P795_17875	-	-	hypothetical protein
31318..31641	-	107	565643376	-	P795_17880	-	-	hypothetical protein
31632..32600	-	322	565643377	-	P795_17885	-	-	hypothetical protein
32624..33046	-	140	565643378	-	P795_17890	-	-	hypothetical protein
33043..33699	-	218	565643379	-	P795_17895	-	-	putative ABC transporter ATP-binding protein
33699..34349	-	216	565643380	-	P795_17900	-	-	hypothetical protein
34346..34915	-	189	565643381	-	P795_17905	-	-	hypothetical protein
34977..35615	-	212	565643382	-	P795_17910	-	-	hypothetical protein
35694..37403	+	569	565643383	-	P795_17915	-	-	putative helicase
37529..37822	+	97	565643384	-	P795_17920	-	-	hypothetical protein
37886..38164	-	92	565643385	-	P795_17925	-	-	hypothetical protein
38199..38768	-	189	565643386	-	P795_17930	-	-	hypothetical protein
39162..39962	-	266	565643387	-	P795_17935	-	-	hypothetical protein
40402..40827	-	141	565643388	-	P795_17940	-	-	hypothetical protein
41560..41766	-	68	565643389	-	P795_17945	-	-	hypothetical protein
43091..43426	+	111	565643390	-	P795_17950	-	-	hypothetical protein
43695..43922	+	75	565643391	-	P795_17955	-	-	hypothetical protein
43987..44328	+	113	565643392	-	P795_17960	-	-	hypothetical protein
44388..44636	+	82	565643393	-	P795_17965	-	-	hypothetical protein
44693..45433	-	246	565643394	-	P795_17970	-	-	hypothetical protein
45449..45775	-	108	565643395	-	P795_17975	-	-	hypothetical protein
46009..46281	-	90	565643396	-	P795_17980	-	-	hypothetical protein
47630..48304	-	224	565643397	-	P795_17985	-	-	putative transposase
48395..51274	-	959	565643398	-	P795_17990	-	-	hypothetical protein
51314..52240	-	308	565643399	-	P795_17995	-	-	hypothetical protein
52250..53473	-	407	565643400	-	P795_18000	-	-	restriction modification system DNA specificity domain protein
53473..55041	-	522	565643401	-	P795_18005	-	-	type I site-specific deoxyribonuclease
55817..56680	-	287	565643402	-	P795_18010	-	-	hypothetical protein
56813..57325	-	170	565643403	-	P795_18015	-	-	hypothetical protein
57602..58024	-	140	565643404	-	P795_18020	-	-	hypothetical protein
58078..58839	-	253	565643405	-	P795_18025	-	-	hypothetical protein
59141..59302	-	53	565643406	-	P795_18030	-	-	hypothetical protein
59595..59915	-	106	565643407	-	P795_18035	-	-	hypothetical protein
59912..60154	-	80	565643408	-	P795_18040	-	-	hypothetical protein
60151..60690	-	179	565643409	-	P795_18045	-	-	hypothetical protein
60871..61104	+	77	565643410	-	P795_18050	-	-	transposase
61298..61675	-	125	565643411	-	P795_18055	-	-	IS4 family transposase ORF 2
61762..62331	-	189	565643412	-	P795_18060	-	-	transposase 1
62421..63236	+	271	565643413	-	P795_18065	-	-	dihydropteroate synthase
63323..63625	+	100	565643414	-	P795_18070	-	-	phosphoglucosamine mutase
63851..65056	-	401	565643415	-	P795_18075	-	-	TetA
65138..65761	+	207	565643416	-	P795_18080	-	-	tetracycline repressor protein
65739..66143	-	134	565643417	-	P795_18085	-	-	hypothetical protein
66381..67217	-	278	565643418	-	P795_18090	-	-	hypothetical protein
67275..67979	+	234	565643419	-	P795_18095	-	-	transposase
68007..68174	-	55	565643420	-	P795_18100	-	-	hypothetical protein
68171..68536	-	121	565643421	-	P795_18105	-	-	MazG nucleotide pyrophosphohydrolase
68529..68786	-	85	565643422	-	P795_18110	-	-	hypothetical protein
68817..69044	-	75	565643423	-	P795_18115	-	-	hypothetical protein
69044..69328	-	94	565643424	-	P795_18120	-	-	hypothetical protein
69332..70243	-	303	565643425	-	P795_18125	-	-	hypothetical protein
70256..71245	-	329	565643426	-	P795_18130	-	-	ribonucleotide-diphosphate reductase subunit beta
71343..73715	-	790	565643427	-	P795_18135	-	-	ribonucleotide-diphosphate reductase subunit alpha
73737..74117	-	126	565643428	-	P795_18140	-	-	hypothetical protein
74191..74793	-	200	565643429	-	P795_18145	-	-	hypothetical protein
74925..75761	-	278	565643430	-	P795_18150	-	-	hypothetical protein
75853..77793	-	646	565643431	-	P795_18155	-	-	RecF/RecN/SMC domain-containing protein
77793..78908	-	371	565643432	-	P795_18160	-	-	hypothetical protein
79251..79631	-	126	565643433	-	P795_18165	-	-	hypothetical protein
79631..80092	-	153	565643434	-	P795_18170	-	-	hypothetical protein
80089..80448	-	119	565643435	-	P795_18175	-	-	hypothetical protein
80536..82734	-	732	565643436	-	P795_18180	-	-	recA protein
82737..83774	-	345	565643437	-	P795_18185	-	-	hypothetical protein
83837..84697	-	286	565643438	-	P795_18190	-	-	hypothetical protein
84840..85928	-	362	565643439	-	P795_18195	-	-	hypothetical protein
86018..87283	-	421	565643440	-	P795_18200	-	-	putative DNA polymerase III alpha chain
87280..87855	-	191	565643441	-	P795_18205	-	-	hypothetical protein
87903..89228	-	441	565643442	-	P795_18210	-	-	DNA polymerase III
90083..91546	-	487	565643443	-	P795_18215	-	-	DNA polymerase III
91592..92272	-	226	565643444	-	P795_18220	-	-	hypothetical protein
92323..92988	-	221	565643445	-	P795_18225	-	-	hypothetical protein
93014..94258	-	414	565643446	-	P795_18230	-	-	putative porphyrin biosynthetic protein
94403..96325	-	640	565643447	-	P795_18235	-	-	hypothetical protein
96566..96760	-	64	565643448	-	P795_18240	-	-	hypothetical protein
97175..97594	+	139	565643449	-	P795_18245	-	-	hypothetical protein
97934..98518	+	194	565643450	-	P795_18250	-	-	integrase
98515..98931	-	138	565643451	-	P795_18255	-	-	hypothetical protein
99134..99811	+	225	565643452	-	P795_18260	-	-	putative partition protein
99808..100236	+	142	565643453	-	P795_18265	-	-	hypothetical protein
100224..100844	-	206	565643454	-	P795_18270	-	-	hypothetical protein
100917..101495	-	192	565643455	-	P795_18275	-	-	guanylate kinase
101529..101990	-	153	565643456	-	P795_18280	-	-	hypothetical protein
102008..103423	-	471	565643457	-	P795_18285	-	-	hypothetical protein
103436..103945	-	169	565643458	-	P795_18290	-	-	hypothetical protein
103942..104550	-	202	565643459	-	P795_18295	-	-	hypothetical protein
104544..105035	-	163	565643460	-	P795_18300	-	-	hypothetical protein
105035..105589	-	184	565643461	-	P795_18305	-	-	hypothetical protein
105653..106747	-	364	565643462	-	P795_18310	-	-	hypothetical protein
106835..108238	-	467	565643463	-	P795_18315	-	-	putative DNA helicase
108275..108706	-	143	565643464	-	P795_18320	-	-	hypothetical protein
108794..109525	-	243	565643465	-	P795_18325	-	-	hypothetical protein
109642..110763	-	373	565643466	-	P795_18330	-	-	DNA replication protein
111775..112413	-	212	565643467	-	P795_18335	-	-	putative bacteriophage lysozyme
112413..112805	-	130	565643468	-	P795_18340	-	-	hypothetical protein
112929..113132	+	67	565643469	-	P795_18345	-	-	hypothetical protein
113191..113442	-	83	565643470	-	P795_18350	-	-	hypothetical protein
113452..113760	-	102	565643471	-	P795_18355	-	-	hypothetical protein
